@import url("https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Pacifico&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Satisfy&display=swap');

body {
  min-height: max-content;
}
.title-text {
  display: grid;
  text-align: center;
  font-family: "Fuzzy Bubbles", cursive;
  font-size: 2.3rem;
  padding: 2rem;
  margin: 5rem 6rem 3rem 6rem;
  grid-area: hd;
}

.whoWeAre {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 12rem;
  height: 10rem;
  margin: 5rem 0rem 0rem 5rem;
  padding: 2rem;
  display: inline-block;
  font-style: italic;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: white;
  font-family: 'Bebas Neue';
  background-color: rgb(23, 101, 104);
  border: 4px solid;
  border-color: rgb(205, 207, 44);
  transition: 2s;
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  border-radius: 50%;
}
.whoWeAre:hover {
  background-color: rgb(33, 128, 131);
  border-radius: 3rem 0rem;
  width: 15rem;
  height: 20rem;
  transform: translate(-5%, -40%);
}
.centerImg {
  display: grid;
  /* justify-content: center;
  align-content: center; */
  width: cover;
  margin: 0 auto;
  padding: 0 auto;
  box-shadow: 10px 10px 5px 1px cadetblue;
  grid-area: mn;
}

.bodyText1 {
  display: grid;
  text-align: center;
  font-size: 1.2rem;
  margin: 0rem 8rem 4rem 7rem;
  padding: 1.6rem;
  align-content: center;
  color: white;
  font-family: "Fuzzy Bubbles";
  background-color: #507059;
  box-shadow: 6px 6px 6px 2px cadetblue;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  grid-area: t1;
}

.t2title {
  text-decoration-line: underline;
  padding-top: 4rem;
}


.bodyText2 {
  display: grid;
  height: fit-content;
  margin: 12rem 5rem;
  padding: 2rem 3rem 6rem 3rem;
  align-content: center;
  font-size: 1.2rem;
  color: white;
  font-family: "Fuzzy Bubbles";
  background-color: #4A544D;
  box-shadow: 6px 6px 6px 2px cadetblue;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  grid-area: sd;
}

.about-container {
  padding-bottom: 10em;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "sd sd sd t1 t1 t1 t1 t1 t1"
    "sd sd sd mn mn mn mn mn mn";
}